.onboarding-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
  box-sizing: border-box;
}

.terms-container {
  max-width: 400px;
  width: 100%;
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.terms-container h1 {
  font-size: 20px;
  font-weight: bold;
  color: #000;
  margin-bottom: 15px;
}

.terms-list {
  list-style-type: disc;
  padding-left: 20px;
  margin: 0;
  color: #333;
  font-size: 16px;
}

.switches {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.switches div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.switches span {
  color: #333;
  font-size: 16px;
}

.accept-button {
  width: 100%;
  padding: 15px;
  margin-top: 20px;
  color: white;
  background-color: #1f4307;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
}

.image-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.image-slide img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 12px;
}

.onboarding-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.terms-container,
.image-slide {
  width: 100%;
  max-width: 400px;
}

.location-image {
  width: 100%;
  height: auto;
  max-width: 300px; /* Set max width for larger image */
  margin: 10px 0;
}

.image-slide h2 {
  font-size: 1.5rem;
  color: #333;
}

.image-slide p {
  font-size: 1rem;
  color: #666;
  margin-top: 10px;
}
